/*
Weather Observation Station 1
=============================
Query a list of CITY names from STATION with even ID numbers only. 
ou may print the results in any order, but must exclude duplicates from your answer.

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
*/

SELECT DISTINCT CITY
FROM STATION
WHERE ID % 2 = 0;
